spring.application.name=springProject
spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/course

server.port=8080